 server {
    server_tokens off;

    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    charset utf-8;
    client_max_body_size 75M;

    proxy_connect_timeout 60;
    proxy_send_timeout 60;
    proxy_read_timeout 60;
    send_timeout 60;

    resolver 127.0.0.11 valid=5s;
    set $upstream_backend backend:8000;

    proxy_intercept_errors on;
    error_page 404 /404.html;
    error_page  500 502 503 504 /50x.html;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location @backend {
        proxy_pass http://backend:8000;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        root /var/html/;
        log_not_found off;
        expires 90d;
    }

    location ~^/(admin|api) {
        try_files $uri $uri/ @backend;
    }

    location = /favicon.ico {
        return 204;
    }

    location = /404.html {
        return 404 "Not found";
    }

    location = /50x.html {
        return 500 "Internal server error";
    }
}